{
  "name": "block",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^2.11.2",
    "hardhat-etherscan": "^1.0.1"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0"
  }
}
